<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" >
    <title>Document</title>
</head>
<body>
    <h1>3d Models of lamb in ancient china</h1> 
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="白陶雲雷紋豆 White Pottery Dou with Cloud" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/dc743d029ac444e9b77f1b16f4c9fc77/embed"> 
        </iframe> 
    </div>
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="Candlestick Holder" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/a9083f7781ee4509915f903719d4660e/embed"> 
        </iframe>
    </div>
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="MH 1991.4.146 Chinese Turtle Lamp" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/96087bb0fa274bc290bc49da067617ce/embed"> 
         </iframe>
    </div>
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="西汉长信宫灯" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/e51abb5def984dd4bec4ce4a8f6cd924/embed"> 
        </iframe>
    </div>
    
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="Tomb Figurine a Standing Woman_PLY" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/16f3f4dba8694482be5e72a1562b9872/embed"> 
        </iframe>
    </div>
    <div class="sketchfab-embed-wrapper"> 
        <iframe title="白釉瓷灯" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share src="https://sketchfab.com/models/dac187e10c7e4b3e8fe33d28f6115105/embed">
        </iframe>
    </div>
</html>
